<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppsActivity"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:id="@+id/apps_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/apps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="应用详情" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/apps_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </TableLayout>

    </ScrollView>






</LinearLayout>