<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/ic_hourgalss"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一一屏幕使用管家\nYiYiScreenWatcher"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000000"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presented By LeeeYF_"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="15dp"
        android:textColor="#000000"/>



</LinearLayout>